[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tools/BulletGenerators/BulletGenerator.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="World" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 318, 195 )
script = ExtResource( 1 )
life_time = 10.0
texture = ExtResource( 2 )
bullet_size = Vector2( 24, 24 )
