[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/environment/zbuntttt.png" type="Texture" id=1]
[ext_resource path="res://World/tree/wave.gdshader" type="Shader" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
period = 171.0
persistence = 0.755

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/spread = 5.0
shader_param/wave_freq = 1.0
shader_param/wave_width = 1.0
shader_param/nestotamo = null
shader_param/noise = SubResource( 2 )

[node name="Bush" type="Sprite"]
material = SubResource( 3 )
position = Vector2( 0, -20 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
