[gd_scene load_steps=4 format=2]

[ext_resource path="res://Particles/paradajzparticlesmaterial.material" type="Material" id=1]
[ext_resource path="res://Textures/Misc/giblet.png" type="Texture" id=2]
[ext_resource path="res://Particles/DeathParticles.gd" type="Script" id=3]

[node name="ParadajzHit" type="Particles2D"]
emitting = false
amount = 314
lifetime = 0.25
one_shot = true
explosiveness = 0.18
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
