[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/HUD/Healthbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://UI/HUD/hpbarmaterial.material" type="Material" id=3]
[ext_resource path="res://UI/MainTheme.theme" type="Theme" id=4]
[ext_resource path="res://Fonts/Modak-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 44
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
healthbar_path = NodePath("Healthbar")

[node name="Healthbar" parent="." instance=ExtResource( 1 )]
material = ExtResource( 3 )

[node name="sc" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -361.0
margin_top = 4.0
margin_right = -17.0
margin_bottom = 142.0
theme = ExtResource( 4 )
custom_constants/separation = -29
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hb" type="HBoxContainer" parent="sc"]
margin_right = 344.0
margin_bottom = 67.0
alignment = 1

[node name="score" type="Label" parent="sc/hb"]
margin_right = 140.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 1 )
text = "Score: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="Label" parent="sc/hb"]
margin_left = 144.0
margin_right = 344.0
margin_bottom = 67.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "5309"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mutliplier" type="Label" parent="sc"]
margin_top = 38.0
margin_right = 344.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 1 )
text = "x2.24"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
